export class AvOption extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props
    @Attribute()
    value: string = "";

    @Attribute()
    selected: boolean = false;
    //#endregion


    //#region variables

    //#endregion


    //#region states

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    protected override postCreation(): void {
        if(this.value == '') {
            this.value = this.innerHTML;
        }
    }
	//#endregion

}