import { AvTodoData } from "../../../Data/TodoData.data.avt";

export class AvTodoList extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Watch()
    items: AvTodoData[] = [];
    //#endregion


    //#region states

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public addItem(item: AvTodoData) {
        this.items.push(item);
    }
    
	//#endregion

}