export class AvInput extends Aventus.AvFormElement<string> implements Aventus.DefaultComponent {


    //#region static

    //#endregion


    //#region props
	@Property()
	label:string;
    //#endregion


    //#region variables
    @ViewElement()
    inputEl: HTMLInputElement;
    //#endregion


    //#region states

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    override getDefaultValue(): string {
        return "";
    }
    private inputChanged():void {
        this.value = this.inputEl.value;
        this.onValueChanged();
    }
	//#endregion

}