import { MutableAction } from "../../../data/MutableAction.data.avt";
import { WebComponent, DefaultComponent } from "../../../lib/WebComponent.lib.avt";

@Debugger({
    writeCompiled:true
})
export abstract class AvFormElement<T> extends WebComponent implements DefaultComponent {
    //#region static

    //#endregion


    //#region props
    /**
     * If true, the element will be required
     */
    @attribute()
    required: boolean = false;
    /**
     * Name to use inside your form
     */
    @attribute()
    name: string = "";

    /**
     * Value to use inside your component
     */
    @mutable()
    value: T = this.getDefaultValue();
    //#endregion

    //#region variables

    //#endregion


    //#region states

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    public abstract getDefaultValue(): T;

    onValueChanged() {
        this.dispatchEvent(new CustomEvent("change", {
            detail: {
                value: this.value
            }
        }));
    }
	 //#endregion

}