import { AvTodoData } from "../../../../Data/TodoData.data.avt";


export class AvTodoItem extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Watch((target:AvTodoData, action:Aventus.WatchAction, path:string, value:any) => {
        console.log(Aventus.WatchAction[action], path)
    })
    item: AvTodoData = new AvTodoData();
	//#endregion


	//#region states

	//#endregion


	//#region constructor

	//#endregion


	//#region methods

	//#endregion

}