import { AvTodoData } from "../../../../Data/TodoData.data.avt";


export class AvTodoItem extends WebComponent implements DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @watch((target:AvTodoData, action:WatchAction, path:string, value:any) => {
        console.log(WatchAction[action], path)
    })
    item: AvTodoData = new AvTodoData();
	//#endregion


	//#region states

	//#endregion


	//#region constructor

	//#endregion


	//#region methods

	//#endregion

}