:host {
	position: relative;
	margin-top: 18px;
	display: inline-block;
	// Your style here

	label {
		font-family: 'Nunito', sans-serif;
		-webkit-font-smoothing: antialiased;
		font-weight: 400;
		color: #757575;
		transform: translate(0, -75%) scale(0.75);
		position: absolute;
		left: 0;
		top: 2px;
		font-size: 16px;
		font-weight: 400;
		pointer-events: none;
		transform-origin: 0;
		transition: transform 0.1s ease-in, color 0.1s ease-in, -webkit-transform 0.1s ease-in;
	}


	.selected {
		position: relative;
		display: inline-block;
		color: #212121;
		min-width: 100px;
		letter-spacing: 0;
		box-shadow: none;
		background-size: 100% 2px;
		background-repeat: no-repeat;
		background-position: center bottom;
		background-color: transparent;
		background-image: linear-gradient(to top, transparent 1px, #afafaf 1px);
		font-size: 12px;
		font-weight: 400;
		border: none;
		padding-bottom: 2px;
		border-radius: 0;
		height: 24px;
		padding-right: 24px;
		line-height: 24px;
		vertical-align: middle;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-user-select: none;
		width: 100%;
		box-sizing: border-box;


		svg {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto 0;
			z-index: 0;
			fill: rgba(0, 0, 0, 0.87);
		}
	}

	av-hideable {
		.container {
			position: absolute;
			border-radius: 5px;
			background-color: white;
			max-width: 400px;
			z-index: 5;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		}
	}}