<div class="scroll-main-container" @element="elToCalculate">
    <div class="content-zoom" @element="contentZoom">
        <div class="content-hidder" @element="contentHidder">
            <div class="content-wrapper" @element="contentWrapper">
                <slot></slot>
            </div>
        </div>
    </div>
    <div @element="contentscroller">
        <div class="container-scroller vertical" @element="verticalScrollerContainer">
            <div class="scroller vertical" @element="verticalScroller"></div>
        </div>
        <div class="container-scroller horizontal" @element="horizontalScrollerContainer">
            <div class="scroller horizontal" @element="horizontalScroller"></div>
        </div>
    </div>
</div>