@import './vars';

:host {
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;

	* {
		box-sizing: border-box;
		-webkit-user-drag: none;
		-khtml-user-drag: none;
		-moz-user-drag: none;
		-o-user-drag: none;
	}
}

:host {
	display: block;
	height: 100%;
	position: relative;
	width: 100%;

	.scroll-main-container {
		display: block;
		height: 100%;
		position: relative;
		width: 100%;

		.content-zoom {
			display: block;
			height: 100%;
			position: relative;
			transform-origin: 0 0;
			width: 100%;
		}

		.content-hidder {
			display: block;
			height: 100%;
			overflow: var(--internal-scrollbar-content-overflow);
			position: relative;
			width: 100%;
		}

		.content-wrapper {
			display: inline-block;
			height: var(--internal-scrollbar-content-height);
			left: 0;
			position: absolute;
			top: 0;
			transition: top var(--internal-scollable-delay) linear, left var(--internal-scollable-delay) linear;
			width: var(--internal-scrollbar-content-width);
			/* min-height: 100%;*/
		}

		.container-scroller {
			background-color: var(--internal-scrollbar-container-color);
			border-radius: 5px;
			display: none;
			position: absolute;
			z-index: 5;
		}

		.scroller {
			background-color: var(--internal-scrollbar-color);
			border-radius: 5px;
			cursor: pointer;
			position: absolute;
			z-index: 5;
		}

		.scroller.active {
			background-color: var(--internal-scrollbar-active-color);
			transition: none !important;
		}

		.container-scroller.vertical {
			height: calc(100% - var(--internal-scroller-bottom) * 2 - var(--internal-scroller-width));
			padding-left: var(--internal-scroller-left);
			right: var(--internal-scroller-right);
			top: var(--internal-scroller-bottom);
			width: calc(var(--internal-scroller-width) + var(--internal-scroller-left));
		}

		.scroller.vertical {
			box-shadow: var(--internal-scroller-vertical-shadow);
			top: 0;
			transition: top var(--internal-scollable-delay) linear;
			width: calc(100% - var(--internal-scroller-left));
		}

		.container-scroller.horizontal {
			bottom: var(--internal-scroller-bottom);
			height: calc(var(--internal-scroller-width) + var(--internal-scroller-top));
			left: var(--internal-scroller-right);
			padding-top: var(--internal-scroller-top);
			width: calc(100% - var(--internal-scroller-right) * 2 - var(--internal-scroller-width));
		}

		.scroller.horizontal {
			box-shadow: var(--internal-scroller-horizontal-shadow);
			height: calc(100% - var(--internal-scroller-top));
			left: 0;
			transition: left var(--internal-scollable-delay) linear;
		}
	}
}

:host([disable_scroll]) {
	.content-wrapper {
		height: 100%;
	}

	.scroller {
		display: none;
	}
}

:host(.scrolling) {
	.content-wrapper * {
		user-select: none;
	}

	::slotted {
		user-select: none;
	}
}