@import './vars';

:host {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;

    * {
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
        box-sizing: border-box;
    }
}

:host {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;

    .scroll-main-container {
        display: block;
        position: relative;
        height: 100%;
        width: 100%;

        .content-zoom {
            display: block;
            position: relative;
            height: 100%;
            width: 100%;
            transform-origin: 0 0;
        }

        .content-hidder {
            overflow: var(--internal-scrollbar-content-overflow);
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
        }

        .content-wrapper {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            height: var(--internal-scrollbar-content-height);
            width: var(--internal-scrollbar-content-width);
            // min-height: 100%;
        }

        .container-scroller {
            position: absolute;
            background-color: var(--internal-scrollbar-container-color);
            border-radius: 5px;
            z-index: 5;
            display: none;
        }

        .scroller {
            background-color: var(--internal-scrollbar-color);
            border-radius: 5px;
            position: absolute;
            z-index: 5;
            cursor: pointer;
        }

        .scroller.active {
            background-color: var(--internal-scrollbar-active-color);
        }

        .container-scroller.vertical {
            width: var(--internal-scroller-width);
            padding-left:var(--internal-scroller-left);
            top: var(--internal-scroller-bottom);
            height: calc(100% - var(--internal-scroller-bottom) * 2 - var(--internal-scroller-width));
            right: var(--internal-scroller-right);
        }

        .scroller.vertical {
            width: 100%;
            top: 0;
            box-shadow: var(--internal-scroller-vertical-shadow);
        }

        .container-scroller.horizontal {
            height: var(--internal-scroller-width);
            padding-top:var(--internal-scroller-top);
            left: var(--internal-scroller-right);
            width: calc(100% - var(--internal-scroller-right) * 2 - var(--internal-scroller-width));
            bottom: var(--internal-scroller-bottom);
        }

        .scroller.horizontal {
            height: 100%;
            left: 0;
            box-shadow: var(--internal-scroller-horizontal-shadow);
        }
    }
}

:host([disable_scroll]) {
    .content-wrapper {
        height: 100%;
    }

    .scroller {
        display: none;
    }
}

:host(.scrolling) {
    .content-wrapper * {
        user-select: none;
    }
    ::slotted {
        user-select: none;
    }
}
