import { AvTodoData } from "../../Data/TodoData.data.avt";

@Debugger({
	writeCompiled: true
})
export class AvTodoList extends WebComponent implements DefaultComponent {

	//#region static

	//#endregion


	//#region props

	//#endregion


	//#region variables
	@mutable()
	items:AvTodoData[] = []
	//#endregion


	//#region states

	//#endregion


	//#region constructor

	//#endregion


	//#region methods
	public addItem(){
		let data = new AvTodoData();
		data.name =Date.now().toString()
		this.items.push(data);
	}
	 protected override postCreation(): void {
		window["temp1"] = this;
	}
	//#endregion

}