import { AvTodoData } from "../../Data/TodoData.data.avt";

@Debugger({
    writeCompiled: true
})
export class AvTodoItem extends WebComponent implements DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @mutable(() => {
        console.log("Changed");
    })
    item: AvTodoData = new AvTodoData();
	//#endregion


	//#region states

	//#endregion


	//#region constructor

	//#endregion


	//#region methods

	//#endregion

}