import { IData, IDataConstraint } from "../data/IData.data.avt";
import { Socket } from "../lib/Socket.lib.avt";
import { RAMManager } from "./RAMManager.lib.avt";



export interface SocketRAMManagerRoutes {
    get: SocketRAMManagerRoute;
    getAll: SocketRAMManagerRoute,
    create: SocketRAMManagerRoute,
    created: SocketRAMManagerRoute,
    update: SocketRAMManagerRoute,
    updated: SocketRAMManagerRoute,
    delete: SocketRAMManagerRoute,
    deleted: SocketRAMManagerRoute;
}
export interface SocketRAMManagerRoute {
    request: string,
    multiple: string,
    success: string,
    error: string;
}
export interface SocketRAMManagerSubscribers<U, R extends U> {
    created: ((item: R) => void)[];
    updated: ((item: R) => void)[];
    deleted: ((item: R) => void)[];
}
export interface SocketRAMManagerRouteNotPlanned<U> {
    channel: string,
    callback: (response: { data?: KeysObject<U>[]; }) => void;
}

export interface ISocketAction<U> {
    update(newData: KeysObject<U>): Promise<this>;
    onUpdate(callback: (item: this) => void);
    offUpdate(callback: (item: this) => void);
    delete(): Promise<void>;
    onDelete(callback: (item: this) => void);
    offDelete(callback: (item: this) => void);
}
export interface ISocketData<U> extends IData, ISocketAction<U> {

}
export type SocketRAMManagerItem<U extends IData> = U & ISocketData<U>;
export type KeysObject<U> = { [Key in keyof U]?: any; };

export abstract class SocketRAMManager<U extends IDataConstraint<U>, R extends SocketRAMManagerItem<U>> extends RAMManager<R> {
    private socketActions: {
        get: string;
        getAll: string;
        create: string;
        created: string;
        update: string;
        updated: string;
        delete: string;
        deleted: string;
    };
    private gotAllRecords: boolean = false;
    private subscribers: SocketRAMManagerSubscribers<U, R>;
    private recordsSubscribers: { [key: number]: SocketRAMManagerSubscribers<U, R>; } = {};
    private socketRoutes: SocketRAMManagerRoutes;

    public static defaultSocketName: string | undefined = undefined;


    protected constructor() {
        super();
        if(this.constructor == SocketRAMManager) {
            throw "can't instanciate an abstract class";
        }

        this.init();
    }
    public getPrimaryKey(): string {
        return 'id';
    }
    protected getSocket(): Socket {
        return Socket.getInstance(this._getSocketName());
    }
    protected _getSocketName(): string | undefined {
        return SocketRAMManager.defaultSocketName;
    }
    protected abstract getObjectName(): string;

    public init() {
        this.initVariables();
        this.initSocket();
    }
    private initVariables() {
        this.socketActions = {
            get: "get",
            getAll: "get/all",
            create: "create",
            created: "created",
            update: "update",
            updated: "updated",
            delete: "delete",
            deleted: "deleted"
        };

        this.subscribers = {
            created: [],
            updated: [],
            deleted: [],
        };

        let temp: { [key: string]: any; } = {};
        for(const [key, name] of Object.entries(this.socketActions)) {
            temp[key] = {
                request: `${this.getObjectName()}/${name}`,
                multiple: `${this.getObjectName()}/${name}/multiple`,
                success: `${this.getObjectName()}/${name}/success`,
                error: `${this.getObjectName()}/${name}/error`
            };
        }
        this.socketRoutes = temp as SocketRAMManagerRoutes;
    }
    private initSocket() {
        let createdRoute: SocketRAMManagerRouteNotPlanned<U> = {
            channel: this.getObjectName() + "/" + this.socketActions.created,
            callback: response => {
                if(response.data) {
                    for(let key in response.data) {
                        let obj = response.data[key];
                        let id = this.getId(obj);
                        if(id !== undefined) {
                            this.records[id] = this.getObjectForRAM(obj);
                            this.publish(this.socketActions.created, this.records[id]);
                        }

                    }
                }
            }
        };
        Socket.getInstance(this._getSocketName()).addRoute(createdRoute);

        let updatedRoute: SocketRAMManagerRouteNotPlanned<U> = {
            channel: this.getObjectName() + "/" + this.socketActions.updated,
            callback: response => {
                if(response.data) {
                    for(let key in response.data) {
                        const newData = response.data[key];
                        let id = this.getId(newData);
                        if(id !== undefined) {
                            if(this.records[id] !== undefined) {
                                this.updateDataInRAM(newData);
                                this.publish(this.socketActions.updated, this.records[id]);
                            }
                            else {
                                this.records[id] = this.getObjectForRAM(newData);
                                this.publish(this.socketActions.created, this.records[id]);
                            }
                        }
                    }
                }
            }
        };
        Socket.getInstance(this._getSocketName()).addRoute(updatedRoute);

        let deletedRoute: SocketRAMManagerRouteNotPlanned<U> = {
            channel: this.getObjectName() + "/" + this.socketActions.deleted,
            callback: response => {
                if(response.data) {
                    for(let data of response.data) {
                        let id = this.getId(data);
                        if(this.records[id] !== undefined) {
                            let oldData = this.records[id];
                            delete this.records[id];
                            this.publish(this.socketActions.deleted, oldData);

                        }
                    }
                }
            }
        };
        Socket.getInstance(this._getSocketName()).addRoute(deletedRoute);
    }


    //#region create
    public override async create(item: U | R, cbError?: (response: any) => void): Promise<R> {
        try {
            return await super.create(item as R);
        } catch(e) {
            if(cbError) {
                cbError(e);
            }
        }
        return undefined;
    }
    protected override beforeCreateItem(item: R, fromList: boolean): Promise<R> {
        return new Promise<R>((resolve, reject) => {
            if(!fromList) {
                Socket.getInstance(this._getSocketName()).sendMessageAndWait(this.socketRoutes.create.request, item, {
                    [this.socketRoutes.create.success]: (response: { created: KeysObject<U>[]; }) => {
                        let element = response.created[0];
                        resolve(this.getObjectForRAM(element));
                    },
                    [this.socketRoutes.create.error]: response => {
                        reject(response);
                    }
                });
            }
            else {
                resolve(item);
            }
        });

    }
    protected override beforeCreateList(list: R[]): Promise<R[]> {
        return new Promise<R[]>((resolve, reject) => {
            Socket.getInstance(this._getSocketName()).sendMessageAndWait(this.socketRoutes.create.multiple, list, {
                [this.socketRoutes.create.success]: (response: { created: KeysObject<U>[]; }) => {
                    let result: R[] = [];
                    for(let element of response.created) {
                        result.push(this.getObjectForRAM(element));
                    }
                    resolve(result);
                },
                [this.socketRoutes.create.error]: response => {
                    reject(response);
                }
            });
        });
    }
    //#endregion
    //#region update
    public override async update(item: U | R, cbError?: (response: any) => void): Promise<R> {
        try {
            return await super.update(item as R);
        } catch(e) {
            if(cbError) {
                cbError(e);
            }
        }
        return undefined;
    }
    protected override beforeUpdateItem(item: R, fromList: boolean): Promise<R> {
        return new Promise<R>((resolve, reject) => {
            if(!fromList) {
                Socket.getInstance(this._getSocketName()).sendMessageAndWait(this.socketRoutes.update.request, item, {
                    [this.socketRoutes.update.success]: (response: { updated: KeysObject<U>[]; }) => {
                        let element = response.updated[0];
                        resolve(this.getObjectForRAM(element));
                    },
                    [this.socketRoutes.update.error]: response => {
                        reject(response);
                    }
                });
            }
            else {
                resolve(item);
            }
        });
    }
    protected override beforeUpdateList(list: R[]): Promise<R[]> {
        return new Promise<R[]>((resolve, reject) => {
            Socket.getInstance(this._getSocketName()).sendMessageAndWait(this.socketRoutes.update.multiple, list, {
                [this.socketRoutes.update.success]: (response: { updated: KeysObject<U>[]; }) => {
                    let result: R[] = [];
                    for(let element of response.updated) {
                        result.push(this.getObjectForRAM(element));
                    }
                    resolve(result);;
                },
                [this.socketRoutes.update.error]: response => {
                    reject(response);
                }
            });
        });
    }

    //#endregion
    //#region delete
    public override async delete(item: U | R, cbError?: (response: any) => void): Promise<void> {
        try {
            await super.delete(item as R);
        } catch(e) {
            if(cbError) {
                cbError(e);
            }
        }
        return undefined;
    }
    protected override beforeDeleteItem(item: U, fromList: boolean): Promise<void> {
        return new Promise<void>((resolve, reject) => {
            if(!fromList) {
                Socket.getInstance(this._getSocketName()).sendMessageAndWait(this.socketRoutes.delete.request, item, {
                    [this.socketRoutes.delete.success]: (response: { deleted: KeysObject<U>[]; }) => {
                        resolve();
                    },
                    [this.socketRoutes.delete.error]: response => {
                        reject(response);
                    }
                });
            }
            else {
                resolve();
            }
        });
    }
    protected override beforeDeleteList(list: U[]): Promise<void> {
        return new Promise<void>((resolve, reject) => {
            Socket.getInstance(this._getSocketName()).sendMessageAndWait(this.socketRoutes.delete.multiple, list, {
                [this.socketRoutes.delete.success]: (response: { deleted: KeysObject<U>[]; }) => {
                    resolve();
                },
                [this.socketRoutes.delete.error]: response => {
                    reject(response);
                }
            });
        });
    }
    //#endregion

    //#region get
    protected override beforeGetById(id: number): Promise<void> {
        return new Promise<void>((resolve, reject) => {
            if(this.records[id]) {
                resolve();
            }
            else {
                Socket.getInstance(this._getSocketName()).sendMessageAndWait(this.socketRoutes.get.request, {
                    [this.getPrimaryKey()]: id
                }, {
                    [this.socketRoutes.get.success]: (response: { data: KeysObject<U>; }) => {
                        if(response.data) {
                            this.records[id] = this.getObjectForRAM(response.data);
                        }
                        resolve();
                    },
                    [this.socketRoutes.get.error]: response => {
                        this.printErrors(response, "getById");
                        reject();
                    }
                });
            }
        });
    }
    protected override beforeGetByIds(ids: number[]): Promise<void> {
        return new Promise((resolve, reject) => {
            let missingIds: number[] = [];
            for(let id of ids) {
                if(!this.records[id]) {
                    missingIds.push(id);
                }
            }
            if(missingIds.length > 0) {
                Socket.getInstance(this._getSocketName()).sendMessageAndWait(this.socketRoutes.get.multiple, {
                    [this.getPrimaryKey()]: ids
                }, {
                    [this.socketRoutes.get.success]: (response: { data: KeysObject<U>[]; }) => {
                        if(response.data) {
                            for(let item of Object.values(response.data)) {
                                this.records[this.getId(item as U)] = this.getObjectForRAM(item);
                            }
                        }
                        resolve();
                    },
                    [this.socketRoutes.get.error]: response => {
                        this.printErrors(response, "getMultiple");
                        reject(response);
                    }
                });
            } else {
                resolve();
            }
        });
    }
    protected override beforeGetAll(): Promise<void> {
        return new Promise((resolve, reject) => {
            if(this.gotAllRecords) {
                resolve();
            } else {
                Socket.getInstance(this._getSocketName()).sendMessageAndWait(this.socketRoutes.getAll.request, {}, {
                    [this.socketRoutes.getAll.success]: (response: { data: KeysObject<U>[]; }) => {
                        if(response.data) {
                            this.gotAllRecords = true;
                            for(let item of Object.values(response.data)) {
                                this.records[this.getId(item as U)] = this.getObjectForRAM(item);
                            }
                        }
                        resolve();
                    },
                    [this.socketRoutes.getAll.error]: response => {
                        this.printErrors(response, "getAll");
                        reject();
                    }
                });
            }
        });
    }
    //#endregion

    protected addSocketFunction<B extends new (...args: any[]) => IDataConstraint<U>>(Base: B) {
        let that = this;
        return class ActionClass extends Base implements ISocketData<U> {
            public async update(newData: KeysObject<U> = {}) {
                let id = that.getId(this);
                let oldData = that.records[id];
                if(oldData) {
                    let mergedData = Object.assign(oldData, newData);
                    let result = await this.update(mergedData);
                    return result;
                }
                return undefined;
            }
            public onUpdate(callback) {
                let id = that.getId(this);
                if(!that.recordsSubscribers.hasOwnProperty(id)) {
                    that.recordsSubscribers[id] = {
                        created: [],
                        updated: [],
                        deleted: []
                    };
                }
                that.recordsSubscribers[id].updated.push(callback);
            }
            public offUpdate(callback) {
                let id = that.getId(this);
                if(that.recordsSubscribers[id]) {
                    let index = that.recordsSubscribers[id].updated.indexOf(callback);
                    if(index != -1) {
                        that.recordsSubscribers[id].updated.splice(index, 1);
                    }
                }
            }
            public async delete() : Promise<void> {
                let id = that.getId(this);
                await that.deleteById(id);
            }
            public onDelete(callback) {
                let id = that.getId(this);
                if(!that.recordsSubscribers.hasOwnProperty(id)) {
                    that.recordsSubscribers[id] = {
                        created: [],
                        updated: [],
                        deleted: []
                    };
                }
                that.recordsSubscribers[id].deleted.push(callback);
            }
            public offDelete(callback) {
                let id = that.getId(this);
                if(that.recordsSubscribers[id]) {
                    let index = that.recordsSubscribers[id].deleted.indexOf(callback);
                    if(index != -1) {
                        that.recordsSubscribers[id].deleted.splice(index, 1);
                    }
                }
            }
        };
    }

    protected abstract getObjectForRAM(objFromSocket: KeysObject<U> | U): R;

    private publish(type: string, data: R) {
        [...this.subscribers[type]].forEach(callback => callback(data));
    }

    // TODO deal with errors
    private printErrors(data: { status: number, errors?: [{ code: number, description: string; }]; }, action: string) {
        console.error(data, action);
    }



}

export interface RAMExtension{}

