@Debugger({
    writeCompiled: true
})
export class AvHelloWorld extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props
    @Property()
    hello_clicked: number = 0;

    @Property((target: AvHelloWorld) => {
        target.worldEl.innerHTML = "world " + target.word_clicked;
    })
    word_clicked: number = 0;
    //#endregion


    //#region variables
    @ViewElement()
    helloEl: HTMLSpanElement;
    @ViewElement()
    worldEl: HTMLSpanElement;
    //#endregion


    //#region states

    //#endregion


    //#region constructor
    constructor() {
        super();
        new Aventus.PressManager({
            element: this.worldEl,
            onPress: () => {
                this.word_clicked++;
            }
        });
    }
    //#endregion


    //#region methods
    public onHelloClicked() {
        this.hello_clicked++;
    }
    protected override postCreation(): void {

    }
	//#endregion

}